# 서버 구성 설정
NAME=Dev Server
PORT=8082
PROXY=https://gwa.douzone.com
MOCK_DIR=./server

#인터셉터 관련 설정
IGNORES=
INTERCEPTOR_EXTENSIONS=.json,.js,.html
INTERCEPTOR_BEFORE_INJECTION=./server/js/interceptorBeforeInjection.js

#Static 관련 설정
STATIC_BEFORE_INJECTION=./server/js/staticBeforeInjection.js

# 파일 서비스
USE_FTS=true
FTS_FILE_STORAGE=./data/file/storage/
FTS_TEMP_STORAGE=./data/file/temp/
